input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-logs"]
    group_id => "logstash-group"
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }


  # Optional: rename level to lowercase for consistency
  mutate {
    lowercase => ["level"]
  }

  # Optional: tag logs by level for visualizations
  mutate {
    add_tag => ["log_%{[level]}"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vote-logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
  }

  # For debugging
  stdout { codec => rubydebug }
}
